<!DOCTYPE html>
<html>
 <head>
  <title>collab-mode.el</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://rawgithub.com/ajaxorg/ace-builds/master/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib.js"></script>
  <script src="buffer.js"></script>
  <script src="_compiled.js"></script>
  <script src="infinote.js"></script>
  <!--<script>console.log(FN_xmlgen(FN_list("p", ":class", "big")));</script>-->
  <script>
   $(function() {
   init();
   var file = '*scratch*';
   ace_init(file);

   FN_infinote_connect_to_server(function() {
   FN_infinote_find_file(file);
   });

   });

   function toggle_log() {
   var log = $("#log");
   var ed = $("#editor");
   if (log.is(":visible")) {
   log.fadeOut(100, function() {
   ed.fadeIn(100);
   });
   } else {
   ed.fadeOut(100, function() {
   log.fadeIn(100);
   });
   }
   }
  </script>
  <style>
   html,body {
   height: 100%;
   margin: 0;
   padding: 0;
   }
   button {
   margin-top: 10px;
   margin-left: 10px;
   float: left;
   height: 26px;
   width: 80px;
   }
   #connection-status-wrapper {
   margin-top: 10px;
   margin-left: 10px;
   float: left;
   line-height: 26px;
   }
   #connection-status {
   font-family: Sans;
   }
   select {
   margin-top: 10px;
   margin-right: 10px;
   float: right;
   height: 26px;
   width: 200px;
   }
   #log {
   position: absolute;
   top: 0;
   left: 0;
   width: calc(100%);
   height: calc(100% - 46px);
   overflow: auto;
   }
   #log .in {
   width: calc(100% - 20px);
   margin: 10px;
   background-color: #cfc;
   white-space: pre-wrap;       /* css-3 */
   white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
   white-space: -pre-wrap;      /* Opera 4-6 */
   white-space: -o-pre-wrap;    /* Opera 7 */
   word-wrap: break-word;       /* Internet Explorer 5.5+ */
   }
   #log .out {
   width: calc(100% - 20px);
   margin: 10px;
   background-color: #fcc;
   white-space: pre-wrap;       /* css-3 */
   white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
   white-space: -pre-wrap;      /* Opera 4-6 */
   white-space: -o-pre-wrap;    /* Opera 7 */
   word-wrap: break-word;       /* Internet Explorer 5.5+ */
   }
   #editor-container {
   position: relative;
   width: 100%;
   height: calc(100% - 46px);
   margin: auto;
   }
   #editor {
   position: absolute;
   top: 0px;
   bottom: 0px;
   left: 0px;
   right: 0px;
   }
  </style>
 </head>
 <body>
  <div id="editor-container">
   <div id="editor"></div>
  </div>
  <button id="chat-button" onclick="toggle_log()">chat</button>
  <button id="log-button" onclick="toggle_log()">log</button>
  <div id="connection-status-wrapper">
   <div id="connection-status">Disconnected</div>
  </div>
  <select id="mode-select"></select>
  <div id="log" style="display: none;">
  </div>
 </body>
</html>
